rookie.framwork.jdbc.driver=
rookie.framwork.jdbc.url=
rookie.framwork.jdbc.username=
rookie.framwork.jdbc.password=

# base package
rookie.framwork.app.base_package=
# template file path
rookie.framwork.app.template.path=
# static file path
rookie.framwork.app.asset.path=
