# Rookie-Framework

./: .gitignore  README.md  pom.xml
sample-rookie-framework/: pom.xml
sample-rookie-framework/src/main/java/core/aop/: ControllerAspect.java
sample-rookie-framework/src/main/java/core/service/: CustomService.java
sample-rookie-framework/src/test/java/: ContextTest.java
src/main/java/tk/leaflame/framework/: FrameworkConstant.java  HelperLoader.java  InstanceFactory.java
src/main/java/tk/leaflame/framework/aop/: AopHelper.java  AspectProxy.java
src/main/java/tk/leaflame/framework/aop/annotation/: Aspect.java
src/main/java/tk/leaflame/framework/aop/proxy/: Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/tk/leaflame/framework/core/: ClassHelper.java  ClassScanner.java  ConfigHelper.java
src/main/java/tk/leaflame/framework/core/bean/: BaseBean.java
src/main/java/tk/leaflame/framework/core/fault/: InitializationException.java
src/main/java/tk/leaflame/framework/core/impl/: DefaultClassScanner.java
src/main/java/tk/leaflame/framework/core/support/: AnnotationClassTemplate.java  ClassTemplate.java  SuperClassTemplate.java
src/main/java/tk/leaflame/framework/dao/: DataBaseHelper.java
src/main/java/tk/leaflame/framework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/tk/leaflame/framework/ioc/annotation/: Bean.java  Impl.java  Inject.java
src/main/java/tk/leaflame/framework/mvc/: ControllerHelper.java  DataContext.java  DispatcherServlet.java  Handler.java  Requester.java
src/main/java/tk/leaflame/framework/mvc/annotation/: Action.java  Controller.java  Request.java
src/main/java/tk/leaflame/framework/mvc/bean/: Data.java  Params.java  Result.java  View.java
src/main/java/tk/leaflame/framework/tx/: TransactionProxy.java
src/main/java/tk/leaflame/framework/tx/annotation/: Service.java  Transaction.java
src/main/java/tk/leaflame/framework/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  ObjectUtil.java  PropsUtil.java  StringUtil.java
src/test/java/: ContextTest.java
src/test/java/core/: TestBeanHelper.java
test-rookie-framework/: pom.xml
test-rookie-framework/resources/: rookie.properties
